<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="CatDogYears" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50cfa56f-76e4-463e-8de2-d6f5b59e6ce1" translatesAutoresizingMaskIntoConstraints="NO" id="J64-Qa-eX1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cats &amp; Dogs Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnr-tS-QXx">
                                <rect key="frame" x="20" y="20" width="560" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="XzM-p7-Jrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dog Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-sN-M8S">
                                <rect key="frame" x="20" y="209" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wCk-8K-wup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your dog's age in human years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-go-sag">
                                <rect key="frame" x="20" y="238" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-io-3HB">
                                <rect key="frame" x="20" y="305" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="kZ2-nE-jaG"/>
                                </constraints>
                                <state key="normal" title="dog Years"/>
                                <connections>
                                    <action selector="CalculateDogYearsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nby-gz-5PK"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4X-IC-VKq">
                                <rect key="frame" x="245" y="256" width="131" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWU-m8-HoE">
                                <rect key="frame" x="20" y="66" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ytJ-ta-chZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your cat's age in human years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akB-SV-x0s">
                                <rect key="frame" x="20" y="95" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D78-FU-Hbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cat's age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kph-Mk-ZoC">
                                <rect key="frame" x="20" y="124" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-n8-1aP">
                                <rect key="frame" x="20" y="162" width="141" height="30"/>
                                <state key="normal" title="Cat Years"/>
                                <connections>
                                    <action selector="CalculateCatYearsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2u5-su-4gF"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL4-8K-91g">
                                <rect key="frame" x="245" y="124" width="131" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7VN-Hm-pxh"/>
                                    <constraint firstAttribute="width" constant="95" id="nPa-Oh-Ozb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Random Factoid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-jU-4LA">
                                <rect key="frame" x="20" y="343" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ghe-rL-Ntv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Factoid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-D0-aKG">
                                <rect key="frame" x="20" y="365" width="560" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTg-iG-sKh">
                                <rect key="frame" x="20" y="470" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VoL-wr-tSY"/>
                                </constraints>
                                <state key="normal" title="Get Random Factoid"/>
                                <connections>
                                    <action selector="getRandomFactoid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYA-x8-svy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dog's age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="793-re-UL7">
                                <rect key="frame" x="20" y="278" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWU-m8-HoE" firstAttribute="leading" secondItem="akB-SV-x0s" secondAttribute="leading" id="0DB-Ur-Oa6"/>
                            <constraint firstItem="FeM-io-3HB" firstAttribute="leading" secondItem="Sme-jU-4LA" secondAttribute="leading" id="1Nc-WZ-g8C"/>
                            <constraint firstItem="Kph-Mk-ZoC" firstAttribute="top" secondItem="akB-SV-x0s" secondAttribute="bottom" constant="8" symbolic="YES" id="1qR-kO-A4T"/>
                            <constraint firstItem="J64-Qa-eX1" firstAttribute="centerX" secondItem="BWU-m8-HoE" secondAttribute="centerX" id="1uC-TZ-MT7"/>
                            <constraint firstItem="W4X-IC-VKq" firstAttribute="top" secondItem="ujc-sN-M8S" secondAttribute="bottom" constant="26" id="3aX-ze-9y6"/>
                            <constraint firstItem="Sme-jU-4LA" firstAttribute="trailing" secondItem="jdM-D0-aKG" secondAttribute="trailing" id="3eQ-yp-3Wp"/>
                            <constraint firstItem="793-re-UL7" firstAttribute="trailing" secondItem="FeM-io-3HB" secondAttribute="trailing" id="6mo-Xg-9TJ"/>
                            <constraint firstItem="dL4-8K-91g" firstAttribute="trailing" secondItem="W4X-IC-VKq" secondAttribute="trailing" id="6na-rO-eGm"/>
                            <constraint firstItem="akB-SV-x0s" firstAttribute="top" secondItem="BWU-m8-HoE" secondAttribute="bottom" constant="8" symbolic="YES" id="AIw-F2-bZO"/>
                            <constraint firstItem="BWU-m8-HoE" firstAttribute="top" secondItem="fnr-tS-QXx" secondAttribute="bottom" constant="20" id="ATF-dv-IQa"/>
                            <constraint firstItem="akB-SV-x0s" firstAttribute="leading" secondItem="Kph-Mk-ZoC" secondAttribute="leading" id="C6g-fi-qDt"/>
                            <constraint firstAttribute="trailing" secondItem="J64-Qa-eX1" secondAttribute="trailing" id="InT-lu-Rei"/>
                            <constraint firstItem="Mre-n8-1aP" firstAttribute="trailing" secondItem="793-re-UL7" secondAttribute="trailing" id="Jqa-xz-XDx"/>
                            <constraint firstItem="793-re-UL7" firstAttribute="top" secondItem="ZVc-go-sag" secondAttribute="bottom" constant="19" id="L29-tr-bQQ"/>
                            <constraint firstItem="dL4-8K-91g" firstAttribute="leading" secondItem="W4X-IC-VKq" secondAttribute="leading" id="RrJ-T3-hvR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BTg-iG-sKh" secondAttribute="bottom" constant="100" id="SIa-bw-p0Q"/>
                            <constraint firstItem="Mre-n8-1aP" firstAttribute="leading" secondItem="ujc-sN-M8S" secondAttribute="leading" id="UOW-zJ-5Fv"/>
                            <constraint firstItem="fnr-tS-QXx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V6s-Kk-Dd5"/>
                            <constraint firstItem="J64-Qa-eX1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WfV-b6-9d3"/>
                            <constraint firstItem="jdM-D0-aKG" firstAttribute="top" secondItem="Sme-jU-4LA" secondAttribute="bottom" constant="1" id="WgL-ev-Pzg"/>
                            <constraint firstItem="Kph-Mk-ZoC" firstAttribute="trailing" secondItem="Mre-n8-1aP" secondAttribute="trailing" id="XtL-uM-PLf"/>
                            <constraint firstItem="dL4-8K-91g" firstAttribute="leading" secondItem="Kph-Mk-ZoC" secondAttribute="trailing" constant="84" id="ZH1-Vz-f2r"/>
                            <constraint firstItem="J64-Qa-eX1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aNp-48-4EX"/>
                            <constraint firstItem="fnr-tS-QXx" firstAttribute="trailing" secondItem="BWU-m8-HoE" secondAttribute="trailing" id="cna-bE-4sW"/>
                            <constraint firstItem="J64-Qa-eX1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fCN-qJ-CvF"/>
                            <constraint firstItem="ujc-sN-M8S" firstAttribute="top" secondItem="Mre-n8-1aP" secondAttribute="bottom" constant="17" id="i7R-Sz-Hh7"/>
                            <constraint firstItem="Sme-jU-4LA" firstAttribute="leading" secondItem="jdM-D0-aKG" secondAttribute="leading" id="igB-bR-sFD"/>
                            <constraint firstItem="BWU-m8-HoE" firstAttribute="trailing" secondItem="akB-SV-x0s" secondAttribute="trailing" id="joE-tc-L8i"/>
                            <constraint firstItem="Kph-Mk-ZoC" firstAttribute="leading" secondItem="Mre-n8-1aP" secondAttribute="leading" id="lZj-TV-Ud1"/>
                            <constraint firstItem="fnr-tS-QXx" firstAttribute="leading" secondItem="BWU-m8-HoE" secondAttribute="leading" id="m8h-kF-jq3"/>
                            <constraint firstItem="793-re-UL7" firstAttribute="centerY" secondItem="W4X-IC-VKq" secondAttribute="centerY" id="mSp-d5-cyZ"/>
                            <constraint firstItem="fnr-tS-QXx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nU5-P5-6uY"/>
                            <constraint firstItem="ZVc-go-sag" firstAttribute="top" secondItem="ujc-sN-M8S" secondAttribute="bottom" constant="8" symbolic="YES" id="nq7-9x-wpT"/>
                            <constraint firstItem="BTg-iG-sKh" firstAttribute="top" secondItem="jdM-D0-aKG" secondAttribute="bottom" constant="8" symbolic="YES" id="pQm-kO-FFP"/>
                            <constraint firstItem="793-re-UL7" firstAttribute="leading" secondItem="FeM-io-3HB" secondAttribute="leading" id="pUS-Ur-zU1"/>
                            <constraint firstItem="jdM-D0-aKG" firstAttribute="leading" secondItem="BTg-iG-sKh" secondAttribute="leading" id="paQ-XZ-4y6"/>
                            <constraint firstItem="ZVc-go-sag" firstAttribute="leading" secondItem="793-re-UL7" secondAttribute="leading" id="qIp-rm-Xrj"/>
                            <constraint firstItem="ujc-sN-M8S" firstAttribute="leading" secondItem="ZVc-go-sag" secondAttribute="leading" id="rEO-r6-XnQ"/>
                            <constraint firstItem="ujc-sN-M8S" firstAttribute="trailing" secondItem="ZVc-go-sag" secondAttribute="trailing" id="uNw-XZ-9PC"/>
                            <constraint firstItem="ZVc-go-sag" firstAttribute="trailing" secondItem="Sme-jU-4LA" secondAttribute="trailing" id="vnD-8S-gAG"/>
                            <constraint firstItem="Kph-Mk-ZoC" firstAttribute="top" secondItem="dL4-8K-91g" secondAttribute="top" id="wV3-sk-SSp"/>
                            <constraint firstItem="Sme-jU-4LA" firstAttribute="top" secondItem="FeM-io-3HB" secondAttribute="bottom" constant="8" symbolic="YES" id="xB8-AF-bbh"/>
                            <constraint firstItem="akB-SV-x0s" firstAttribute="trailing" secondItem="ujc-sN-M8S" secondAttribute="trailing" id="ykJ-Pz-Cuv"/>
                            <constraint firstItem="Sme-jU-4LA" firstAttribute="top" secondItem="W4X-IC-VKq" secondAttribute="bottom" constant="14" id="zbn-Il-CdX"/>
                            <constraint firstItem="Mre-n8-1aP" firstAttribute="bottom" secondItem="dL4-8K-91g" secondAttribute="bottom" id="zhM-WL-yNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catAgeEntry" destination="Kph-Mk-ZoC" id="gNn-Yi-amm"/>
                        <outlet property="catAgeResult" destination="dL4-8K-91g" id="Bs1-U7-SXK"/>
                        <outlet property="dogAgeEntry" destination="793-re-UL7" id="IUg-8i-NaF"/>
                        <outlet property="dogAgeResult" destination="W4X-IC-VKq" id="cVF-Kt-xAB"/>
                        <outlet property="randomFactoidText" destination="jdM-D0-aKG" id="iSi-jX-LlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="50cfa56f-76e4-463e-8de2-d6f5b59e6ce1" width="639" height="480"/>
    </resources>
</document>
